{
	"name": "opendeck",
	"description": "Use stream controllers",
	"author": "Aman Khanna (nekename)",
	"license": "GPL-3.0-or-later",
	"repository": "https://github.com/nekename/OpenDeck",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"build:tauri": "BUILD_TARGET=tauri npm run build",
		"build:cli": "BUILD_TARGET=cli npm run build",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"tauri": "tauri"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0",
		"@sveltejs/kit": "^2.49",
		"@sveltejs/vite-plugin-svelte": "^3.1",
		"@tailwindcss/vite": "^4.1",
		"@tauri-apps/cli": "^2.9",
		"lightningcss": "^1.30",
		"svelte": "^4.2",
		"svelte-check": "^4.3",
		"tailwindcss": "^4.1",
		"typescript": "^5.9",
		"vite": "^5.4"
	},
	"type": "module",
	"dependencies": {
		"@tauri-apps/api": "^2.9",
		"@tauri-apps/plugin-deep-link": "^2.4",
		"@tauri-apps/plugin-dialog": "^2.4",
		"dompurify": "^3.3",
		"marked": "^17.0",
		"marked-base-url": "^1.1",
		"phosphor-svelte": "^2.0"
	}
}
